{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=library;User Id=SA;Password=MyPass@word;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5184",
    "Audience": "http://localhost:5184",
    "SigningKey": "MEgCQQC4sdvORvT7GGtZl/SD/Hn2e8Yvz/E0w8C3y/ysdUz1fxBBOzlHOspVAcy2DdLNnFR4dQnyrNquqbm7GJb3864zAgMBAAE="
  }
}